apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Danny-Test
  description: Danny Test
  annotations:
    github.com/project-slug: defra-adp-sandpit/Danny-Test-123
    dev.azure.com/project: DEFRA-ADP
    dev.azure.com/build-definition: Danny-Test
    sonarqube.org/project-key: Danny-Test
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: Danny-Test
  links:
    - url: https://github.com/defra-adp-sandpit/Danny-Test-123
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-ADP
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=Danny-Test
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/Danny-Test
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: group:default/eutd-adp-test
  system: system:default/adp-shared-services
